spring.datasource.url=jdbc:mysql://simon.dss.local/mstq?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=registerGel
spring.datasource.password=registerGel
spring.datasource.driverClassName=com.mysql.jdbc.Driver
