spring.datasource.url=jdbc:mysql://localhost/registerGel?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=registerGel
spring.datasource.password=registerGel
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#management
management.server.servlet.context-path=/manage

spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %clr(%caller{1}){yellow} %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} %clr(:){faint} %m%n

logging.level.root=INFO
logging.level.th.go.dss.register=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate = DEBUG
